# APERITIF

./: README.md  pom.xml
src/main/java/patientenrekrutierung/: Main.java
src/main/java/patientenrekrutierung/datafetching/: DataFetcher.java  FileWriter.java
src/main/java/patientenrekrutierung/datastructure/: EligibilityCriteria.java  EntityCollection.java  NctStudy.java  ProcessedCriteria.java  QueryData.java
src/main/java/patientenrekrutierung/datastructure/demographics/: Age.java  AgeUnit.java  AgeUnitsEnum.java  AgeValue.java  Gender.java  MinMaxAge.java
src/main/java/patientenrekrutierung/datastructure/labs/: ComparatorType.java  LabCandidate.java  LabCriteria.java  LabEntity.java  LabUnit.java  LabValue.java  LabValueUnitPair.java  MyComparator.java  UcumUnits.java
src/main/java/patientenrekrutierung/datastructure/nct/: NCTstudy.java  StudyField.java  StudyFieldsResponse.java
src/main/java/patientenrekrutierung/datastructure/ontoserver/: Contain.java  Expansion.java  Extension.java  OntoServerResult.java  Parameter.java
src/main/java/patientenrekrutierung/datastructure/querybuilding/: Conjunction.java  ConjunctionType.java  Criteria.java  EntityType.java  MedicalEntity.java  Subentity.java
src/main/java/patientenrekrutierung/nlp/: LanguageProcessor.java  NLPgeneralPipeline.java  NLPnctPipeline.java
src/main/java/patientenrekrutierung/nlp/demographics/: AgeExtractor.java  GenderExtractor.java
src/main/java/patientenrekrutierung/nlp/labs/: ComparatorGenerator.java  LabEntityGenerator.java  LabValueExtractor.java
src/main/java/patientenrekrutierung/nlp/postprocessing/: ExceptProcessor.java  NegationDetector.java
src/main/java/patientenrekrutierung/nlp/semantics/: Blacklist.java  CodeSearcher.java  ConjunctionGenerator.java  EntityGenerator.java  MetaMapper.java  SemanticExtractor.java  SubentityGenerator.java
src/main/java/patientenrekrutierung/query/: InvalidQueryException.java  QueryFactory.java  QueryFactoryDemographics.java  QueryFactoryExclusion.java  QueryFactoryInclusion.java  QueryFactoryLabs.java
src/main/java/patientenrekrutierung/query/execution/: BundleCreator.java  LibraryCreator.java  MeasureCreator.java  QueryExecutor.java
src/main/resources/: metamaplite.properties  ontoserver.properties
src/main/resources/Models/: en.txt
src/main/resources/UCUM/: UCUM.xls
